SECRET_TOKEN="change this"

DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_USER="test"
DATABASE_PASSWORD="test"
DATABASE_NAME="site"

REDIS_HOST="localhost"
REDIS_PORT="6379"

CDN_URL=""
CDN_BUCKET=""
CDN_ACCESS_KEY=""
CDN_SECRET_ACCESS_KEY=""